Config { font    = "xft:Hurmit Nerd Font:weight=bold:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Hurmit Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Hurmit Nerd Font:pixelsize=18"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "~/.xmonad/xpm/"  -- default: "."
       , commands = [ 
        Run Date "  %d %b %Y %H:%M " "date" 600,
        Run Network "enp2s0" ["-t", " <rx>kb  <tx>kb"] 150,
        Run Cpu ["-t", " (<total>%)","-H","50","--high","red"] 20,
        Run Memory ["-t", "  <used>M (<usedratio>%)"] 150,
        Run Com "volume" [] "volume" 10,
        Run Com "bash" ["-c", "checkupdates | wc -l"] "updates" 3000,
        Run BatteryP ["BAT0"] ["-t", "<acstatus><left>%", "--", "-O", " ", "-i", " ", "-l", "red", "-h", "green"] 600,
        Run UnsafeStdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    template = "<fc=#b303ff>   </fc> %UnsafeStdinReader% }{ \
        \<fc=#e1acff> %updates% </fc>\
        \<fc=#FFB86C> %cpu% </fc>\
        \<fc=#FF5555> %memory% </fc>\
        \<fc=#c3e88d> %enp2s0% </fc>\
        \<fc=#8BE9FD> %battery% </fc>\
        \<fc=#8BE9FD> %date% </fc>         "

